# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=GLITCH

TOKEN=NDM3ODEwMTk1MDAzOTk4MjE4.XLBFQA.A3MSIw_0IsXCNmQJJuZTTTvg_po
SESSIONSECRET=dankzone.aternos.me
SECRET=_ZjNmutoz_Yp9qc0jyhYq3kr7ADC70kG
DOMAIN=dzshpee.glitch.me
GOOGLEAPI=AIzaSyBsWUwb8dTJB1jb-Aa9y8nWL9CVGCvoCBg
SERVER=Dank Zone
EMAIL=dankzonediscord@gmail.com

# note: .env is a shell file so there can't be spaces around =
